MONGODB_URI=mongodb://r***t:e****e@localhost:32017/Safem0de-gpt?authSource=admin
MONGODB_COLL=chats

GOOGLE_GENERATIVE_AI_API_KEY=AIza**********************nXcw

KEYCLOAK_CLIENT_ID=Safem0de-gpt
KEYCLOAK_CLIENT_SECRET=fcPx***********************EaGhZ
KEYCLOAK_ISSUER=http://localhost:32080/realms/master
NEXT_PUBLIC_KEYCLOAK_LOGOUT_URL=http://localhost:32080/realms/master/protocol/openid-connect/logout
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=12345678